.logo{
  background: url(../images/logo.png) center center no-repeat;
  height: 40px;
  display: block;
  background-position: 0 0;
  background-size: contain;
}
.dashboard-container{
  activities{
    .hpanel .panel-body{
      padding-bottom: 18px;
    }
    .list .list-item{
      padding-top: 1px;
      margin-top: 2px;
    }
  }

}