<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shortenURLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RIDDATA">
    <Key>
      <PropertyRef Name="PK_Rid" />
    </Key>
    <Property Name="PK_Rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SHORTURLDATA">
    <Key>
      <PropertyRef Name="PK_Shorturl" />
    </Key>
    <Property Name="PK_Shorturl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ipv4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ipv6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Browser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Browser_version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Req_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hostname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeviceType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="FK_UniqueID" Type="Int32" />
    <NavigationProperty Name="UIDandRIDData" Relationship="Self.FK_SHORTURLDATA_UIDandRIDData" FromRole="SHORTURLDATA" ToRole="UIDandRIDData" />
    <Property Name="UserAgent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsMobileDevice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UIDandRIDData">
    <Key>
      <PropertyRef Name="PK_UniqueId" />
    </Key>
    <Property Name="PK_UniqueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeDiff" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UIDorRID" Type="Int32" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SHORTURLDATAs" Relationship="Self.FK_SHORTURLDATA_UIDandRIDData" FromRole="UIDandRIDData" ToRole="SHORTURLDATA" />
  </EntityType>
  <EntityType Name="UIDDATA">
    <Key>
      <PropertyRef Name="PK_Uid" />
    </Key>
    <Property Name="PK_Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Longurl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_SHORTURLDATA_UIDandRIDData">
    <End Role="UIDandRIDData" Type="Self.UIDandRIDData" Multiplicity="0..1" />
    <End Role="SHORTURLDATA" Type="Self.SHORTURLDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UIDandRIDData">
        <PropertyRef Name="PK_UniqueId" />
      </Principal>
      <Dependent Role="SHORTURLDATA">
        <PropertyRef Name="FK_UniqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shortenURLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RIDDATAs" EntityType="Self.RIDDATA" />
    <EntitySet Name="SHORTURLDATAs" EntityType="Self.SHORTURLDATA" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UIDandRIDDatas" EntityType="Self.UIDandRIDData" />
    <EntitySet Name="UIDDATAs" EntityType="Self.UIDDATA" />
    <AssociationSet Name="FK_SHORTURLDATA_UIDandRIDData" Association="Self.FK_SHORTURLDATA_UIDandRIDData">
      <End Role="UIDandRIDData" EntitySet="UIDandRIDDatas" />
      <End Role="SHORTURLDATA" EntitySet="SHORTURLDATAs" />
    </AssociationSet>
    <FunctionImport Name="InsertintoUIDRID">
      <Parameter Name="typediff" Mode="In" Type="String" />
      <Parameter Name="uidorrid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertRIDData">
      <Parameter Name="referencenumber" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertSHORTURLData">
      <Parameter Name="ipv4" Mode="In" Type="String" />
      <Parameter Name="ipv6" Mode="In" Type="String" />
      <Parameter Name="browser" Mode="In" Type="String" />
      <Parameter Name="browser_version" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="countrycode" Mode="In" Type="String" />
      <Parameter Name="req_url" Mode="In" Type="String" />
      <Parameter Name="useragent" Mode="In" Type="String" />
      <Parameter Name="hostname" Mode="In" Type="String" />
      <Parameter Name="DeviceType" Mode="In" Type="String" />
      <Parameter Name="IsMobiledevice" Mode="In" Type="String" />
      <Parameter Name="uniqueid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUIDData">
      <Parameter Name="referencenumber" Mode="In" Type="String" />
      <Parameter Name="longurl" Mode="In" Type="String" />
      <Parameter Name="mobilenumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(shortenURLModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(shortenURLModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>